"""
Authors: Darshini and Adithya
"""

#TAGS: WESTERN, CHINESE, MALAY, KOREAN, INDIAN, JAPANESE, THAI, HALAL, FAST FOOD, SNACKS, BEVERAGES, CHICKEN RICE, NOODLES, MIXED RICE

def returnDict():
                   #Name                                          Stall Name                 Price range `   TAGS - from fixed list
    dict_food = {   'Food Court 1':                             [('Steamed Chicken Rice',    (2.3, 3.3),     ['CHICKEN RICE']), 
                                                                 ('Roasted Chicken Rice',   (2.3, 3.3),     ['CHICKEN RICE']), 
                                                                 ('Carbonara',              (4.0, 5.0),     ['WESTERN', 'NOODLES']), 
                                                                 ('Spagetti with meat',     (4.0, 5.5),     ['WESTERN', 'NOODLES']), 
                                                                 ('Fish and chips',         (4.0, 5.5),     ['WESTERN']), 
                                                                 ('Mala',                   (6.0, 15.0),    ['CHINESE', 'NOODLES']), 
                                                                 ('Mixed Rice',             (2.0, 5.0),     ['CHINESE', 'MIXED RICE']), 
                                                                 [439, 398]], 
                    'Food Court 2':                             [('Steamed Chicken Rice',   (2.3, 3.3),     ['CHICKEN RICE']), 
                                                                 ('Curry Omelette',         (4.0, 5.0),     ['WESTERN']), 
                                                                 ('Spagetti with meat',     (4.0, 5.5),     ['WESTERN', 'NOODLES']), 
                                                                 ('Ayam Penyet',            (4.5, 6.0),     ['HALAL', 'MALAY']), 
                                                                 ('Bibimbap',               (4.0, 6.0),     ['KOREAN']), 
                                                                 ('Kimichi Fried Rice',     (5.0, 7.0),     ['KOREAN']), 
                                                                 ('Mixed Rice',             (2.0, 5.0),     ['CHINESE', 'MIXED RICE']), 
                                                                 ('Yong Tau Foo',           (2.8, 4.0),     ['CHINESE', 'NOODLES']), 
                                                                 ('Xiao Long Bao',          (3.5, 5.0),     ['CHINESE']), 
                                                                 ('Waffle',                 (1.5, 2.7),     ['SNACKS']), 
                                                                 ('Toast',                  (1.5, 3.0),     ['SNAKCS']), 
                                                                 ('Coffee',                 (1.0, 2.0),     ['BEVERAGES']), 
                                                                 [474, 335]], 
                    'Food Court 9':                             [('Seafood/Fish Hor Fun',   (2.5, 3.5),     ['CHINESE']), 
                                                                 ('Mixed Veg Fried Rice',   (2.5, 3.5),     ['CHINESE']), 
                                                                 ('Spicy Noodle',           (2.7, 3.7),     ['NOODLES', 'CHINESE']), 
                                                                 ('Mala',                   (6.0, 15.0),    ['CHINESE', 'NOODLES']), 
                                                                 ('Mixed Rice',             (2.0, 5.0),     ['CHINESE', 'MIXED RICE']), 
                                                                 [592, 219]], 
                    'Food Court 11':                            [('Ramen',                  (2.0, 3.0),     ['NOODLES']), 
                                                                 ('Egg Fried Rice',         (2.5, 3.5),     ['CHINESE']), 
                                                                 ('Indian Vegetarian Set',  (3.0, 4.5),     ['INDIAN', 'HALAL']), 
                                                                 ('Chicken Kebab',          (4.0, 6.0),     ['WESTERN', 'HALAL']), 
                                                                 ('Mixed Rice',             (2.0, 5.0),     ['CHINESE', 'MIXED RICE']), 
                                                                 ('Fruit Juice',            (1.0, 3.0),     ['BEVERAGES']), 
                                                                 [693, 175]], 
                   'Food Court 13':                             [('Mixed Rice',             (2.0, 4.0),     ['CHINESE', 'MIXED RICE']), 
                                                                 ('Egg Chicken Cutlet',     (6.0, 7.0),     ['WESTERN']), 
                                                                 ('Cheesecake',             (2.5, 3.5),     ['BEVERAGES']), 
                                                                 ('Plain Ramyeon',          (2.8, 3.8),     ['KOREAN']), 
                                                                 ('Saba Fish Set',          (3.5, 4.5),     ['KOREAN']), 
                                                                 ('Tonkatsu Ramen',         (3.5, 4.5),     ['JAPANESE']),
                                                                 ('Spicy beef noodles',     (3.5, 5.0),     ['CHINESE', 'NOODLES']), 
                                                                 [441, 112]],   
                   'Food Court 14':                             [('Nasi Lemak',             (3.0, 3.5),     ['MALAY', 'HALAL']), 
                                                                 ('Chicken Rice',           (2.8, 3.8),     ['CHICKEN RICE']), 
                                                                 ('Mixed Rice',             (2.0, 5.0),     ['CHINESE', 'MIXED RICE']), 
                                                                 ('Hotplate Chicken Chop',  (5.5, 6.0),     ['WESTERN']), 
                                                                 ('Cheese Baked Rice',      (4.0, 5.0),     ['WESTERN']), 
                                                                 ('Ban Mian Fish Soup',     (2.8, 4.0),     ['CHINESE', 'NOODLES']), 
                                                                 ('Nasi Penyet',            (4.5, 5.5),     ['MALAY', 'HALAL']), 
                                                                 ('Dry Ramen',              (2.8, 4.0),     ['CHINESE', 'NOODLES']), 
                                                                 ('Kimichi Fried Rice',     (3.5, 4.5),     ['KOREAN']), 
                                                                 [511, 118]], 
                   'Food Court 16':                             [('Carrot Cake',            (2.5, 3.5),     ['SNACKS']), 
                                                                 ('Tonkatsu Ramen',         (5.0, 6.0),     ['NOODLES', 'JAPANESE']), 
                                                                 ('Mixed Rice',             (2.0, 5.0),     ['CHINESE', 'MIXED RICE']), 
                                                                 ('Vegetarian Mee Goreng',  (2.3, 3.3),     ['MALAY', 'HALAL']), 
                                                                 ('Chicken Rice',           (2.8, 3.8),     ['CHICKEN RICE']), 
                                                                 ('Chile Burger',           (4.0, 6.0),     ['WESTERN']), 
                                                                 ('Fish cutlet Curry Rice', (5.0, 5.5),     ['JAPANESE']), 
                                                                 [399, 155]],   
                   'Ananda Kitchen':                            [('Mutton Briyani',         (5.0, 9.0),     ['INDIAN', 'HALAL']), 
                                                                 ('Chicken 65',             (7.0, 7.5),     ['INDIAN', 'HALAL']), 
                                                                 ('Tandoori Chicken',       (5.8, 17.4),    ['INDIAN', 'HALAL']), 
                                                                 ('Chilli Fish',            (8.7, 9.4),     ['INDIAN', 'HALAL', 'CHINESE']), 
                                                                 ('Veg Schezwan',           (6.5, 7.2),     ['INDIAN', 'CHINESE', 'HALAL']), 
                                                                 ('Naan',                   (2.8, 10.0),    ['INDIAN', 'HALAL']), 
                                                                 ('Gulab Jamun',            (1.5, 3.0),     ['INDIAN', 'HALAL']), 
                                                                 ('Fruit Juice',            (3.0, 4.5),     ['BEVERAGES']), 
                                                                 [705, 234]], 
                   'Foodgle Food Court':                        [('Mala',                   (4.0, 10.0),    ['CHINESE']), 
                                                                 ('Mixed Rice',             (2.0, 5.0),     ['CHINESE', 'MIXED RICE']), 
                                                                 ('Spagetti with meat',     (4.0, 5.5),     ['WESTERN', 'NOODLES']), 
                                                                 ('Chicken Rice',           (2.8, 3.8),     ['CHICKEN RICE']), 
                                                                 ('Yong Tau Foo',           (2.8, 4.0),     ['CHINESE', 'NOODLES']), 
                                                                 ('Kimichi Fried Rice',     (4.0, 5.0),     ['KOREAN']), 
                                                                 ('Fruit Juice',            (1.5, 3.0),     ['BEVERAGES']), 
                                                                 [634, 131]],   
                   'North Hill Food Court':                     [('Chicken Rice',           (2.3, 3.3),     ['CHICKEN RICE']), 
                                                                 ('Mixed Rice',             (2.0, 5.0),     ['CHINESE', 'MIXED RICE']), 
                                                                 ('Mee Siam',               (2.9, 3.6),     ['MALAY', 'HALAL']), 
                                                                 ('Thosai',                 (1.3, 2.0),     ['INDIAN', 'HALAL']), 
                                                                 ('Indian Fried Rice',      (3.0, 3.5),     ['INDIAN', 'HALAL']), 
                                                                 ('Mixed Carrot Cake',      (2.9, 3.5),     ['CHINESE']), 
                                                                 ('Lontong',                (2.9, 3.5),     ['MALAY', 'HALAL']), 
                                                                 ('Yong Tau Foo',           (3.0, 4.0),     ['CHINESE', 'NOODLES']), 
                                                                 [720, 253]],   
                   'Pioneer Food Court':                        [('Pad Thai',               (4.0, 5.5),     ['THAI']), 
                                                                 ('Thai Green Curry',       (3.5, 4.5),     ['THAI']), 
                                                                 ('Kimichi Fried Rice',     (3.5, 4.5),     ['KOREAN']), 
                                                                 ('Mixed Rice',             (2.5, 4.0),     ['CHINESE', 'MIXED RICE']), 
                                                                 ('Cold Drinks',            (1.0, 3.0),     ['BEVERAGES']), 
                                                                 ('Pineapple Fried Rice',   (3.5, 5.0),     ['THAI']), 
                                                                 ('Yong Tau Foo',           (4.0, 4.5),     ['CHINESE']), 
                                                                 ('Fried Chicken Wings',    (3.0, 4.5),     ['KOREAN']), 
                                                                 [497, 481]],   
                   'Quad Café':                                 [('Yong Tau Foo',           (4.5, 6.0),     ['CHINESE']), 
                                                                 ('Mixed Rice',             (2.5, 4.0),     ['CHINESE', 'MIXED RICE']), 
                                                                 ('Chicken Claypot Soup',   (3.0, 4.0),     ['CHINESE']), 
                                                                 ('Ramyeon',                (3.0, 3.5),     ['KOREAN']), 
                                                                 ('Bibimbap',               (3.5, 4.0),     ['KOREAN']), 
                                                                 ('Seaweed Rice Roll',      (2.8, 3.3),     ['KOREAN']), 
                                                                 ('Fruit Juice',            (1.5, 3.0),     ['BEVERAGES']), 
                                                                 [194, 267]],   
                   'Koufu @ South Spine':                       [('Fu Yong Chicken Set',    (3.5, 4.5),     ['JAPANESE']), 
                                                                 ('Vegetarian Mixed Rice',  (2.5, 5.0),     ['CHINESE', 'MIXED RICE']), 
                                                                 ('Mixed Rice',             (2.5, 4.0),     ['CHINESE', 'MIXED RICE']), 
                                                                 ('Yong Tau Foo',           (4.5, 6.0),     ['CHINESE']), 
                                                                 ('Chicken Rice',           (2.3, 3.3),     ['CHICKEN RICE']), 
                                                                 ('Briyani',                (4.5, 6.0),     ['INDIAN', 'HALAL']), 
                                                                 ('Carbonara',              (4.0, 5.5),     ['WESTERN']), 
                                                                 ('Pasta',                  (3.5, 5.5),     ['WESTERN']), 
                                                                 ('Nasi Lemak',             (3.0, 4.0),     ['MALAY', 'HALAL']), 
                                                                 ('Mee Goreng',             (3.0, 4.0),     ['MALAY', 'HALAL']), 
                                                                 [210, 419]],   
                   'North Spine Plaza':                         [('Each-A-Cup',             (2.8, 4.5),     ['BEVERAGES']), 
                                                                 ('Italian Pizza',          (5.5, 15.0),    ['WESTERN']), 
                                                                 ('Waffles',                (1.5, 2.2),     ['SNACKS']), 
                                                                 ("McDonald's",             (2.0, 7.0),     ['FAST FOOD', 'SNACKS']), 
                                                                 ('Subway',                 (1.5, 7.0),     ['FAST FOOD', 'SNACKS']), 
                                                                 ("Long John Silver's",     (2.5, 7.0),     ['FAST FOOD']), 
                                                                 ('KFC',                    (2.5, 7.0),     ['FAST FOOD']), 
                                                                 ('Pizza Hut',              (4.0, 20.0),    ['FAST FOOD']), 
                                                                 ('Starbucks',              (3.0, 8.0),     ['BEVERAGES', 'SNACKS']), 
                                                                 ('Fried Rice',             (3.0, 5.0),     ['CHINESE']), 
                                                                 ('Yong Tau Foo',           (3.0, 5.0),     ['CHINESE']), 
                                                                 ('Chicken Rice',           (2.3, 3.3),     ['CHICKEN RICE']), 
                                                                 ('Vegetarian Mixed Rice',  (2.5, 5.0),     ['CHINESE', 'MIXED RICE']), 
                                                                 ('Prata',                  (2.0, 4.0),     ['INDIAN', 'HALAL']), 
                                                                 ('Briyani',                (3.5, 5.0),     ['INDIAN', 'HALAL']), 
                                                                 ('Malay Mixed Rice',       (3.0, 5.0),     ['MALAY', 'HALAL', 'MIXED RICE']), 
                                                                 ('Bibimbap',               (3.5, 4.0),     ['KOREAN']), 
                                                                 ('Kimichi Fried Rice',     (3.5, 4.5),     ['KOREAN']), 
                                                                 ('Chicken Chop',           (3.5, 5.0),     ['WESTERN']), 
                                                                 ('Spagetti',               (3.5, 4.5),     ['WESTERN']), 
                                                                 [263, 224]], 
                   'Cosmo bar&coffeeworks':                     [('Wine',                   (10.0, 150.0),  ['BEVERAGES']), 
                                                                 ('Fresh Juice',            (4.5, 5.0),     ['BEVERAGES']), 
                                                                 ('Coffee',                 (3.5, 14.0),    ['BEVERAGES']), 
                                                                 ('Bottled Beer',           (8.0, 12.0),    ['BEVERAGES']), 
                                                                 ('Vodka',                  (10.0, 158.0),  ['BEVERAGES']), 
                                                                 ('Tequila',                (11.0, 228.0),  ['BEVERAGES']), 
                                                                 [616, 339]], 
                   'Coffee bean&Tea leaf':                      [('Tiramisu Cake',          (39.0, 99.0),   ['BEVERAGES']), 
                                                                 ('Coffee',                 (2.2, 4.0),     ['BEVERAGES']), 
                                                                 ('Latte',                  (2.5, 6.0),     ['BEVERAGES']), 
                                                                 ('Sandwich',               (9.5, 10.5),    ['SNACKS']), 
                                                                 ('Spagetti',               (12.0, 15.0),   ['WESTERN']), 
                                                                 [206, 317]], 
                   'Liho':                                      [('Classic Milk Tea',       (2.8, 3.8),     ['BEVERAGES']), 
                                                                 ('Fresh Lemon Juice',      (2.9, 4.0),     ['BEVERAGES']), 
                                                                 ('Green Tea Blends',       (2.8, 3.8),     ['BEVERAGES']), 
                                                                 ('Handbrewed tea',         (2.2, 3.3),     ['BEVERAGES']), 
                                                                 ('Cheese Black Tea',       (4.0, 5.0),     ['BEVERAGES']), 
                                                                 [277, 394]], 
                   'Subway@SSC':                                [('Sandwich',               (4.0, 10.0),    ['FAST FOOD', 'SNACKS']), 
                                                                 ('Cold Drinks',            (2.0, 2.5),     ['BEVERAGES']), 
                                                                 ('Cookies',                (1.5, 2.0),     ['SNACKS']), 
                                                                 [322, 367]], 
                   "O'Briens Irish Café":                       [('Hot COffee',             (4.0, 7.1),     ['BEVERAGES']), 
                                                                 ('Sandwiches',             (9.9, 11.9),    ['SNACKS', 'WESTERN']), 
                                                                 ('Fruit juices',           (5.9, 6.3),     ['BEVERAGES']), 
                                                                 ('Salads',                 (9.9, 12.9),    ['SNACKS', 'WESTERN']), 
                                                                 ('Waffles',                (2.8, 3.3),     ['SNACKS']), 
                                                                 ('Butter Madeleines',      (2.0, 3.8),     ['SNACKS', 'WESTERN']), 
                                                                 [152, 248]]}
    
    return dict_food
                
                                 
